### ISSUE TITLE
SIGILL when compiling with `zig cc`

### ISSUE THREAD

**Issue by eglimi** [OpenEtherCATsociety/SOEM#546]
I wrote a small test program that uses the zig build system to compile both, the SOEM library and my test program. zig bundles clang, in my case the following version:

```
➜ zig cc --version
clang version 12.0.1 (git@github.com:ziglang/zig-bootstrap.git 8cc2870e09320a390cafe4e23624e8ed40bd363c)
Target: x86_64-unknown-linux-musl
Thread model: posix
```

The test program is very similar to the `simple_ng.c` test, and when I run it, I receive a couple of `SIGILL`s (see below). This doesn't happen if I compile the library with cmake (with gcc or clang). Apparently, zig uses different compiler flags by default (i.e. in Debug mode) and therefore found these issues.

The problems can be "resolved" with the following compiler flags.

```
-fno-delete-null-pointer-checks -fwrapv
```

However, if you agree with the findings, I can open a PR and try to fix them.

Many thanks!

--

Here, `mapb` is 31.
```
* thread #1, name = 'test1', stop reason = signal SIGILL: illegal instruction operand
    frame #0: 0x000000000023d856 test1`ecx_siigetbyte(context=0x00007ffffffdee88, slave=1, address=216) at e
thercatmain.c:383:41
   380           for(lp = 0 ; lp < cnt ; lp++)
   381           {
   382              /* set bitmap for each byte that is read */
-> 383              context->esimap[mapw] |= (1 << mapb);
```

Here, `mapb` is again 31.
```
* thread #1, name = 'test1', stop reason = signal SIGILL: illegal instruction operand
    frame #0: 0x000000000023d05c test1`ecx_siigetbyte(context=0x00007ffffffdee88, slave=2, address=319) at e
thercatmain.c:352:46
   349     {
   350        mapw = address >> 5;
   351        mapb = (uint16)(address - (mapw << 5));
-> 352        if (context->esimap[mapw] & (uint32)(1 << mapb))
```

Here, `context->slavelist[slave].inputs` is 0 (NULL).
```
* thread #1, name = 'test1', stop reason = signal SIGILL: illegal instruction operand
    frame #0: 0x00000000002280d9 test1`ecx_config_overlap_map_group(context=0x00007ffffffdee88, pIOmap=0x000
07ffffffdef40, group='\0') at ethercatconfig.c:1477:46
   1474       {
   1475          if (!group || (group == context->slavelist[slave].group))
   1476          {
-> 1477             context->slavelist[slave].inputs += context->grouplist[group].Obytes;
```

**Comment by eglimi** [comment]
Thank you for the fast response! Sorry, I didn't mention the issues explicitly, but it is precisely what you describe. The first two issues is because `1` is signed and the third because of incrementing a NULL pointer. The fixes would be a cast for the first two and an additional check for the third.

As far as I understand, both cases are UB. They are also reported with `-fsanitize=undefined` without any additional flags.

In my case, it is not so much about optimizations, but the fact that it doesn't work by default when using `zig cc` as the C compiler. However, I understand that this might not be your primary concern ;) But if my understanding is correct, and it is UB, then it might still be useful to update the code.

Please feel free to close the issue if you prefer the current code or let me know if you'd like me to open a PR.

Many thanks again for your work!

**Comment by nakarlsson** [comment]
Open a PR for the "context->slavelist[slave].inputs += context->grouplist[group].Obytes;"

As Arthur said, the IBits should indicate if the pointer is valid and should be moved with Obytes offset.

**Comment by nakarlsson** [comment]
For mapb, is it a simple fix like const suffix'ing to 1U?
